cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           biocad-bioinf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/biocad-bioinf#readme>
homepage:       https://github.com/githubuser/biocad-bioinf#readme
bug-reports:    https://github.com/githubuser/biocad-bioinf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/biocad-bioinf

library
  exposed-modules:
      Protein
  other-modules:
      Paths_biocad_bioinf
  hs-source-dirs:
      src
  build-depends:
      base >=4.14 && <5
    , cobot-io
    , linear
    , microlens
    , text
    , vector
  default-language: Haskell2010

executable biocad-bioinf-exe
  main-is: Main.hs
  other-modules:
      Paths_biocad_bioinf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , biocad-bioinf
    , cobot-io
    , linear
    , microlens
    , text
    , vector
  default-language: Haskell2010

test-suite biocad-bioinf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_biocad_bioinf
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , biocad-bioinf
    , cobot-io
    , linear
    , microlens
    , text
    , vector
  default-language: Haskell2010
